type=item
items=minecraft:bow
texture.bow_standby=ice_bow.png
texture.bow_pulling_0=ice_bow_pulling_0.png
texture.bow_pulling_1=ice_bow_pulling_1.png
texture.bow_pulling_2=ice_bow_pulling_2.png
nbt.display.Name=ipattern:Icy Bow